<!DOCTYPE html>

<html>
    <head>

        <meta charset="utf-8" />
        <title>Henry Huang</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Henry Huang" />
        <meta name="copyright" content="Henry Huang, Inc." />
        <meta name="rating" content="" />

        <link href="SiteStyle/global.css" rel="stylesheet" />

    </head>
        
    <body>

        <div id="final">

            <div id="cover">
                
                <div id="name">
                    <h1>Henry Huang</h1>
                    <h2 id="motto">Imagination. Impact. Inspiration.</h2>
                </div>

            </div>

            <div id="main-content">
                <h1>My Poems</h1>

                <p>
                    <strong>A Voice</strong> (25 minute write up - 12/12) <br><br>

                    A whisper can sound like soft wind running through the trees <br>
                    Calm blankets flutter down with quiet soothing undercurrents <br>
                    It leaves a trail of smoke for you to chase <br>
                    Into the mystery of an unknown rabbit hole <br><br>

                    A yell can shake the house so all the rooms are filled with <br>
                    Bellowing, scratching, and course vibrations distorting the air <br>
                    The soul shakes, unsafe it says, can’t leave because <br>
                    breath is bound to the air, air can’t be fought <br><br>

                    The conversing voice is monotone in nature <br>
                    Slight ups and downs are lengthened and stretched by <br>
                    The words and ideas, seriousness and humor <br>
                    Spontaneously created, unplanned with direction but no destination <br><br>

                    Wood, steel, rubber, pillow, no matter the texture, <br>
                    It captures attention like a beacon of diamond <br>
                    Whether it glitters, pulses, or is plain obsidian black <br>
                    Pieces of it breaks off and we become composite sediments <br><br>
                </p>

                <p>
                    <strong>Observation</strong> (6 minutes - 12/13)<br><br>

                    Eyes flickering back and forth between fireworks<br>
                    Exploding with brilliant colors and marvelous sounds<br>
                    Gray seeds sprout into green trees in a blink of an eye<br>
                    The roots touch the hearts of the ground that weave in and out and bloom<br><br>
                    
                    Gray, void, abyss makes me feel like I’m falling to no bottom<br>
                    Only able to grasp the walls, sides slipping through my fingers<br><br>           
                </p>

                <p>
                    <strong>Losing You to Sleep Better</strong> (1/18)<br><br>

                    Those nights with just us, for hours on end<br>
                    my walls crumbled cause nothing else mattered<br>
                    Felt like it could’ve lasted forever, lights out<br>
                    But, I just had to spoil it, whispering “goodnight”<br><br>

                    Next day you would say you’re sorry<br>
                    And, I would say it was worth it<br>
                    Whether it was 1, 2, 3, 4, 5, or even 6AM<br>
                    I always discovered something new, but with the expense of eyelids dropping<br><br>

                    One week, I felt rather lonely<br>
                    People all around me all day, but only feeling safe with you<br>
                    I was in a dark place, serious place<br>
                    3AM came around and I told you my body can’t handle this<br><br>

                    Next day, missed three FaceTime’s<br>
                    Called back later, but what was I there for?<br>
                    Left and apologized, I took it too seriously<br>
                    That night, was out before 1<br><br>

                    Without you<br><br>

                    My body feeling better<br>
                    Eyes wide awake<br>
                    Sleeping in class no more<br>
                    But, brain burns with torment<br><br>

                    Not knowing what you think<br>
                    All of a sudden, ice cracked and I drop<br>
                    Into an ice cold lake of my mind<br>
                    Swirling with useless conclusions, unfounded<br><br>

                    You told me, “I care about you.”<br>
                    Perhaps, in order to help me, you cracked the thin ice<br>
                    I did this to myself, I couldn’t handle my body treading water<br>
                    So I communicated, the wrong way, and now tear up looking back<br><br>

                    At those happy moments, messy moments, silly moments of you stored in my phone<br>
                    My brain building a world of worry, distraught, and questions<br>
                    “If you hold me, I'll be your only”<br>
                    Do you still think this way anymore?<br><br>

                    Perhaps this is just my mind<br>
                    Perhaps those tears were not intended<br>
                    Perhaps you think of this too<br>
                    But I know, I should’ve known myself better<br><br>

                    Be clear about my boundaries<br>
                    Balance selfless and selfish<br>
                    Be friends, be friends<br>
                    Something I somehow skipped along the way<br><br>
                </p>

                <p>
                    <strong>curtains that open too fast</strong> (1/21)<br><br>

                    Now, I nearly press that green button<br>
                    FaceTime it says<br>
                    Now, I think about that green button<br>
                    At least 7 times every minute<br><br>

                    And 7 days it’s been since<br>
                    The day you got “busy”<br>
                    And I was too serious<br>
                    Didn’t know what I wanted<br><br>

                    But looking back at those<br>
                    happy, dumb, silly live photos<br>
                    Layers my eyes with a rare liquid curtain<br>
                    trying to blur those memories against right now<br><br>

                    Curtains that are messy to close<br>
                    Like removing frosting off cake<br>
                    Mind soaked in the question<br>
                    what about now?<br>
                    Washes over me as often as you use to<br>
                    Call me<br>
                    Make me smile, smile for me<br>
                    Make me laugh, laugh for me<br>
                    Make fun of me,<br>
                    but I couldn’t back<br><br>

                    Like how you used to describe my eyes<br>
                    My chest, arms, laugh, hair, smile<br>
                    But I didn’t dare reciprocate<br>
                    Because, my lack of words?<br><br>

                    Or was it my (nonexistent) feelings?<br>
                    But boy oh boy, I feel feelings now<br>
                    Different ones perhaps, still lost in myself<br>
                    About you<br><br>

                    Certain curtains peeled back too fast<br>
                    Like being just friends vanished too fast<br>
                    And time with you goes too fast<br>
                    For my brain to process 7 times too slow<br><br>
                </p>

                <p>
                    <strong>flashing lights flicker everywhere</strong><br><br>

                    Part heart gone out East<br>
                    Part mind gone out West<br>
                    The sharp silenced split leaves<br>
                    A dark, wide, bottomless pit<br><br>

                    Cold. Full of logic. Alone.<br><br>

                    Other part heart drags through the mist<br>
                    Can’t tell North from South anymore<br>
                    Other part mind swirls in circles<br>
                    Creating complex castles from thin air<br><br>

                    All the while, flashing lights flicker everywhere<br>
                    Heavy clouds that surround start to part<br>
                    Slowly, direction is found<br>
                    Chains are broken, vapor vaporizes<br><br>

                    Lights that were there all the while<br>
                    Start to shine through, calling through the air<br>
                    Music tingles the mind, tentacles receding<br>
                    Sleep wakes up the heart, beating on and on<br><br>
                </p>

                <p>
                    <strong>Sleep-in Subway Ride</strong> (2/4)<br><br>

                    The world kind of slows when I’m with you<br>
                    Listening to the same music tune<br>
                    Strangers and lights blur away the past<br>
                    But looking back, it seemed all too fast<br><br>

                    For our heads to collide<br>
                    And our hearts to open wide<br>
                    Sharing the same breathe of air<br>
                    Right on that two hour ride<br><br>

                    And our messy, messy hair<br>
                    Somehow fit that perfect vibe<br>
                    And our messy, messy lives<br>
                    Waited to sit still just for this surprise<br><br>

                    the memories flutter by like a crowd<br>
                    I remember my first time feeling safe<br>
                    Need no words to speak, to describe<br>
                    But crying cause it’ll never be the same<br><br>

                </p>

                <p>
                    <strong>Poem</strong> (2/14)<br><br>

                    Just the mention of being gifted<br>
                    a French to English dictionary from just a friend<br>
                    Somehow violently rips the blinds over my eyes<br>
                    Somehow forces my eyelids to close shut<br>
                    Blinded from viewing you as just friends<br><br>

                    Tangled and butterfly hands, twisted like my half kindled heart<br>
                    Enough to singe my safe, remote thoughts<br>
                    Locked in a closet on an island far, far away<br>
                    To turn black, ashes wisping into thin air<br><br>

                    Where’d it go?<br><br>
                </p>

                <p>
                    <strong>Poem as just friends</strong> (2/17)<br><br>

                    Hot pink melodies fill the screen, alluring but<br>
                    Too explosive to touch, or feel<br>
                    The music reaches my brain before my ears<br>
                    Never settling in harmony on how I see<br><br>

                    You, broke down firewalls<br>
                    That your song drenches<br>
                    Literally, hundreds of walls<br>
                    S | e | p a | r | a | t | e  u | s<br><br>

                    Is this for the better?<br>
                    For the swirling sounds and sunny skies<br>
                    felt only through a slab of glass…<br>
                    Unplug the power to the running circuits?<br><br>
                </p>

                <p>
                    <strong>Connect 4</strong> (2/20)<br><br>

                    I see sparks arc across<br>
                    you and your other friends<br>
                    Explosive emotions tighten those bonded bridges through<br>
                    Genshin and Minecraft and others that virtually<br>
                    connects small and loud laughter that<br>
                    connects silly and dumb laughter that<br>
                    connects screaming and crying laughter that<br>
                    connects everybody else<br><br>

                    But me.<br><br>

                    I could easily build my bridge.<br>
                    I could easily share that same laughter,<br>
                    same banter that’d hurt my stomach like<br>
                    something that’s so funny that it makes you<br>
                    choke, cough, and gasp for more air<br>
                    But, also grasp for more time<br>
                    And then ask where’d it go?<br><br>

                    Perhaps it vanished in the process<br>
                    of building those grand, beautiful, and boundless bridges<br>
                    Ones you can’t see, but can feel every texture<br>
                    and every particle - money can’t buy<br><br>

                    Only time can buy, with no refunds<br>
                    With heavy tax paid by sleep and missed opportunities<br>
                    accumulating the debt of responsibility to reality<br>
                    Finally when payment is due, we ask, was it worth it?<br><br>
                </p>

                <p>
                    <strong>Ideal Love</strong>(4/28)<br><br>

                    The little bud wants and wants<br>
                    to stroke the Sunflower’s fragile surface<br>
                    and feel their hearts burn bright, bright yellow<br>
                    everyday as the sun rises and dawns<br><br>

                    So that even as the moon dims across the field,<br>
                    their soul still grows and glows with<br>
                    the smell of sweet nectar still scented<br>
                    so special that the sharp harsh sounds around<br><br>

                    seemingly fade into the gloom<br>
                    while the wind still blows and the future, who knows?<br>
                    Some say the next sunrise isn’t guaranteed<br>
                    O how true, now they see the morning dew<br><br>

                    So heavy, it blurs the yellow underneath<br>
                    color barely escaping in traffic light yellow<br>
                    and presses the petals down to the ground<br>
                    besides, isn’t that what gravity decides?<br><br>

                    And doesn’t nature decide if the wind shall howl<br>
                    like the shouts of fallen angels, sweeping tides apart<br>
                    miles and miles than they already are<br>
                    saying to look beyond to the fields out far<br><br>
                </p>

                <p>
                    <strong>Ink</strong> (6/3/22)<br><br>

                    Carefully designed drops of ink that etch<br>
                    into white canvases of the mind’s eye<br>
                    has power, power<br><br>

                    to let the blind suddenly see stunning sunsets, <br>
                    surprised at the brilliant light illuminating, elucidating<br>
                    colors crystal clear on a canvas that sometimes, sometimes<br><br>

                    lets those same drops of ink layer both eyes<br>
                    with a rare liquid curtain that opens torrents of feeling<br>
                    to flood other fields<br><br>

                    growing strong, healthy green grass giving<br>
                    others the decision to drown in the swamp of ink, or<br>
                    water the flourishing roots and branches to spread<br><br>

                    perspective and knowledge to others<br>
                    concisely.<br>
                    and design their own ink.<br><br>
                </p>
            </div>

            <div id="footer">
                <p>&copy; Henry Huang. All Rights Reserved.</p>
            </div>

        </div>
        
    </body>

</html>


<!--
    
    file:///C:/Users/Amy%20Huang/Documents/GitHub/henrodorito.github.io/index.html

-->